{
  "name": "@rgglez/astro-downloadtable",
  "version": "0.1.5",
  "description": "Astro component that wraps a markdown table and adds a CSV download button.",
  "type": "module",
  "exports": {
    ".": "./src/DownloadTable.astro"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "astro",
    "astro-component",
    "table",
    "csv",
    "download"
  ],
  "author": "Rodolfo González González",
  "license": "MIT",
  "peerDependencies": {
    "astro": ">=4.0.0"
  }
}
